{Измените код в файле hello.pas, чтобы программа спрашивала у пользователя текущий 
час (от 0 до 23), и, в зависимости от введённого значения, выводила: 
"Доброе утро, мир!" с 4 до 10 часов, "Добрый день, мир!" с 11 до 16 часов, 
"Добрый вечер, мир!" с 17 до 22 часов, "Доброй ночи, мир!" в остальных случаях.}
begin
  var tm := ReadInteger('Который час?');
  Assert(tm in 0..23);
  case tm of
    4..10: writeln('Доброе утро, мир!');
    11..16: writeln('Добрый день, мир!');
    17..22: writeln('Добрый вечер, мир!');
    else writeln('Доброй ночи, мир!');
  end;
end.

{
Который час? 5
Доброе утро, мир!

Который час? 11
Добрый день, мир!

Который час? 17
Добрый вечер, мир!

Который час? 0
Доброй ночи, мир!

}