{Добавьте новый файл time.pas, в котором реализуйте функционал проверки введённого 
года на високосность (Високосным считается год, делящийся на 4, за исключением тех 
годов, которые делятся на 100 и не делятся на 400). Сделайте коммит и запушьте изменения.}
begin
  var dt := ReadInteger('Укажите год');
  if ((dt mod 4 = 0) and (dt mod 100 <> 0)) then
    Print('Високосный')
  else if ((dt mod 400 = 0) and (dt mod 100 = 0)) then
    Print('Високосный')
  else
    Print('Не является високосным');
end.

{
Укажите год 2023
Не является високосным 

Укажите год 2024
Високосный 

Укажите год 1600
Високосный 

Укажите год 2100
Не является високосным 
}